.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.footer strong {
  padding: 0 0.3rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1rem;
}

.count {
  margin: 0.5rem 0 0;
  color: rgba(95, 95, 95, 1);
}

.count strong {
  color: #fff;
  padding-right: 0.3rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.rounded {
  border-radius: 9999px !important; 
}

.lightButtonWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.5s ease, border-color 0.5s ease;
  max-width: 300px;
  z-index: 100;
}

.card:hover,
.card:focus,
.card:active {
  color: #fff;
  border-color: #fff;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card.lg {
  padding: 2rem;
  font-size: 3rem;
}

.card.button {
  cursor: pointer;
}

@keyframes sploosh {
  0% {
    box-shadow: 0 0 0 0px rgba(17, 17, 17, 0.8);
    background: rgba(29, 29, 29, 0.4);
  }
  80% {
    background: rgba(66, 166, 223, 0);
  }
  100% {
    box-shadow: 0 0 0 120px rgba(66, 66, 66, 0);
  }
}

.pulse {
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  position: absolute;
  top: 0;
  left: 0;
  animation: sploosh 3s infinite;
  z-index: -1;
}

.disabled {
  animation: none !important;
  border-color: #222 !important;
  transition: none !important;
  cursor: not-allowed !important;
}

.pulses {
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  position: absolute;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
